javac -cp C:\Java\stdlib.jar;C:\Java\algs4.jar;.\ PercolationVisualizer.java
java -cp C:\Java\stdlib.jar;C:\Java\algs4.jar;.\;%classpath% PercolationVisualizer input50.txt

javac -Xlint -cp C:\Java\stdlib.jar;C:\Java\algs4.jar;.\ Deque.java
java -cp C:\Java\stdlib.jar;C:\Java\algs4.jar;.\;%classpath% Deque < tobe.txt

javac -Xlint -cp C:\Java\stdlib.jar;C:\Java\algs4.jar;.\ Point.java
java -cp C:\Java\stdlib.jar;C:\Java\algs4.jar;.\;%classpath% Point

javac -Xlint -cp C:\Java\stdlib.jar;C:\Java\algs4.jar;.\ Board.java
java -cp C:\Java\stdlib.jar;C:\Java\algs4.jar;.\;%classpath% Board puzzle3x3-12.txt

javac -Xlint -cp C:\Java\stdlib.jar;C:\Java\algs4.jar;.\ Solver.java